server.port=8099

spring.data.mongodb.uri=mongodb+srv://uren:1234@colorveapp.uehe8pg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=colorve


#spring.data.mongodb.uri=mongodb://<host>:<port>/<database>
#spring.data.mongodb.username=uren
#spring.data.mongodb.password=1234

geoip2.userId=779205
geoip2.licenseKey=mq7lZqlRKMiMaWjg